0	síndrome de inmunodeficiencia adquirida	"Paciente masculino de 33 años de edad, natural y procedente de la ciudad de Caracas, en tratamiento por síndrome de inmunodeficiencia adquirida con efavirenz ? zidovudina + 3TC, quien refiere mareos frecuentes y desvanecimientos ocasionales"	Affirmed	NONE
1	mareos	"Paciente masculino de 33 años de edad, natural y procedente de la ciudad de Caracas, en tratamiento por síndrome de inmunodeficiencia adquirida con efavirenz ? zidovudina + 3TC, quien refiere mareos frecuentes y desvanecimientos ocasionales"	Affirmed	NONE
2	desvanecimientos	"Paciente masculino de 33 años de edad, natural y procedente de la ciudad de Caracas, en tratamiento por síndrome de inmunodeficiencia adquirida con efavirenz ? zidovudina + 3TC, quien refiere mareos frecuentes y desvanecimientos ocasionales"	Affirmed	NONE
3	congestión	"Desde hace dos años presenta congestión y dolor nasal, acompañados por rinorrea mucopurulenta, que en oportunidades es sanguinolenta y fétida así como dificultad para inhalar aire por la nariz"	Affirmed	NONE
4	dolor nasal	"Desde hace dos años presenta congestión y dolor nasal, acompañados por rinorrea mucopurulenta, que en oportunidades es sanguinolenta y fétida así como dificultad para inhalar aire por la nariz"	Affirmed	NONE
5	rinorrea mucopurulenta	"Desde hace dos años presenta congestión y dolor nasal, acompañados por rinorrea mucopurulenta, que en oportunidades es sanguinolenta y fétida así como dificultad para inhalar aire por la nariz"	Affirmed	NONE
6	dificultad	"Desde hace dos años presenta congestión y dolor nasal, acompañados por rinorrea mucopurulenta, que en oportunidades es sanguinolenta y fétida así como dificultad para inhalar aire por la nariz"	Affirmed	NONE
7	sinusitis	"Recibe tratamiento como sinusitis crónica sin mejorar la sintomatología, la cual se acentúa en los últimos seis meses, con pérdida de peso no cuantificada, así como disfagia y odinofagia"	Affirmed	NONE
8	sintomatología	"Recibe tratamiento como sinusitis crónica sin mejorar la sintomatología, la cual se acentúa en los últimos seis meses, con pérdida de peso no cuantificada, así como disfagia y odinofagia"	Negated	negPhrases
9	pérdida de peso	"Recibe tratamiento como sinusitis crónica sin mejorar la sintomatología, la cual se acentúa en los últimos seis meses, con pérdida de peso no cuantificada, así como disfagia y odinofagia"	Negated	negPhrases
10	disfagia	"Recibe tratamiento como sinusitis crónica sin mejorar la sintomatología, la cual se acentúa en los últimos seis meses, con pérdida de peso no cuantificada, así como disfagia y odinofagia"	Negated	negPhrases
11	odinofagia	"Recibe tratamiento como sinusitis crónica sin mejorar la sintomatología, la cual se acentúa en los últimos seis meses, con pérdida de peso no cuantificada, así como disfagia y odinofagia"	Negated	negPhrases
12	lesión pápulonodular dolorosa	"Presentó una lesión pápulonodular dolorosa en el paladar blando que aumentó progresivamente de tamaño"	Affirmed	NONE
13	rinorrea	"Desde hace dos años presenta congestión y dolor nasal, acompañados por rinorrea mucopurulenta, que en oportunidades es sanguinolenta y fétida así como dificultad para inhalar aire por la nariz"	Affirmed	NONE
14	Leishmaniosis cutánea	"Leishmaniosis cutánea diagnosticada hace 7 años localizada en la región escapular izquierda, cicatrizada espontáneamente sin tratamiento, luego de un año de evolución"	Affirmed	NONE
15	palidez cutáneomucosa	"Examen físico: paciente en aparentes buenas condiciones generales, piel morena clara con palidez cutáneomucosa acentuada"	Affirmed	NONE
16	lesiones cicatrizadas	"Presenta dos lesiones cicatrizadas redondeadas de 15 y 10 cm de diámetro, más claras que el resto de la piel y de bordes bien definidos"	Affirmed	NONE
17	Nariz	"Desde hace dos años presenta congestión y dolor nasal, acompañados por rinorrea mucopurulenta, que en oportunidades es sanguinolenta y fétida así como dificultad para inhalar aire por la nariz"	Affirmed	NONE
18	lesión pápulo-ulcerosa	"Nariz aumentada de tamaño hacia la base de la pirámide nasal, con lesión pápulo-ulcerosa izquierda, elevada, de bordes indefinidos, descamativa, extendida a la fosa nasal izquierda, no dolorosa pero sangrante al tacto"	Affirmed	NONE
19	descama	"Nariz aumentada de tamaño hacia la base de la pirámide nasal, con lesión pápulo-ulcerosa izquierda, elevada, de bordes indefinidos, descamativa, extendida a la fosa nasal izquierda, no dolorosa pero sangrante al tacto"	Affirmed	NONE
20	dolorosa	"Presentó una lesión pápulonodular dolorosa en el paladar blando que aumentó progresivamente de tamaño"	Affirmed	NONE
21	sangrante	"Nariz aumentada de tamaño hacia la base de la pirámide nasal, con lesión pápulo-ulcerosa izquierda, elevada, de bordes indefinidos, descamativa, extendida a la fosa nasal izquierda, no dolorosa pero sangrante al tacto"	Negated	conjunctions
22	Adenomegalias	"Adenomegalias movibles no adheridas a planos profundos, en número de tres en la región submentoniana y lateral del cuello"	Affirmed	NONE
23	lesiones clínicas	"Respiratorio, cardiovascular, digestivo, genito urinario y neurológico sin lesiones clínicas evidentes"	Negated	negPhrases
24	tumefacción	"La tomografía computarizada de la nariz reveló tumefacción del septum nasal blando, especialmente del lado derecho, con área inflamatoria sugestiva de un componente infeccioso granulomatoso, sin velamiento de las cavidades aéreas"	Affirmed	NONE
25	área	"La tomografía computarizada de la nariz reveló tumefacción del septum nasal blando, especialmente del lado derecho, con área inflamatoria sugestiva de un componente infeccioso granulomatoso, sin velamiento de las cavidades aéreas"	Affirmed	NONE
26	inflamatoria	"La tomografía computarizada de la nariz reveló tumefacción del septum nasal blando, especialmente del lado derecho, con área inflamatoria sugestiva de un componente infeccioso granulomatoso, sin velamiento de las cavidades aéreas"	Affirmed	NONE
27	infeccioso granulomatoso	"La tomografía computarizada de la nariz reveló tumefacción del septum nasal blando, especialmente del lado derecho, con área inflamatoria sugestiva de un componente infeccioso granulomatoso, sin velamiento de las cavidades aéreas"	Affirmed	NONE
28	velamiento	"La tomografía computarizada de la nariz reveló tumefacción del septum nasal blando, especialmente del lado derecho, con área inflamatoria sugestiva de un componente infeccioso granulomatoso, sin velamiento de las cavidades aéreas"	Negated	negPhrases
